<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__container">
                <h1 class="nav__title">Get your dream house in a week.</h1>
                <span class="nav__span">
                    <img class="nav__img" src="./images/x.png" alt="">
                </span>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <a class="header__link" href=""><img class="header__img" src="./images/logo.png" alt=""></a>
                <ul class="header__list" id="menu">
                    <li class="header__item"><a class="header__link" href="#">Home</a></li>
                    <select class="header__select">
                        <option value="Properties">Properties</option>
                        <option value="More">More</option>
                    </select>

                    <li class="herder__item"><a class="header__link" href="#">About</a></li>
                    <li class="herder__item"><a class="header__link" href="#">Contact</a></li>
                    <i class="fa-solid fa-magnifying-glass"><a class="header__link" href="">Search</a></i><br>
                    <span class="header__span">
                        <i class="fa-solid fa-cart-plus"><a class="header__link" href="">Cart</a></i> <br>
                    </span>
                    <button class="header__btn">Find a property</button>
                </ul>
                <div class="bars" id="burger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__container">
                <ul class="main__list">
                    <li class="main__item">
                        <div class="main__box1"></div>
                        <div class="main__box2"></div>
                        <div class="main__box3"></div>
                        <h1 class="main__title">Find your dream place</h1>
                        <h1 class="main__title1">Find house for your family in minutes</h1>
                        <p class="main__text">Aenean sodales mauris quis tellus facilisis, vel mattis magna. Interdum
                            curabitur eget aliquam elit in mauris purus.</p>
                        <div class="main__search">
                            <div class="input-group">
                                <i class="fa fa-search"></i>
                                <input class="main__input" type="text" placeholder="Search">
                            </div>

                            <button class="main__btn">Find property</button>
                        </div>
                    </li>
                </ul>
                 <img class="main__img" src="./images/1.png" alt="">
                </div>
                
        </div>
    </main>


<!-- =======================ARTICLE=========== -->

<article class="article">
    <div class="container">
        <div class="article__container">
             <h1 class="article__title">As seen on the world's best <br> magazines and media</h1>
             <ul class="article__list">
                <li class="article__item">
                    <a class="article__link" href="#"><img class="article__img" src="./images/2.png" alt=""></a>
                    <a class="article__link" href="#"><img class="article__img" src="./images/3.png" alt=""></a>
                    <a class="article__link" href="#"><img class="article__img" src="./images/4.png" alt=""></a>
                    <a class="article__link" href="#"><img class="article__img" src="./images/5.png" alt=""></a>
                    <a class="article__link" href="#"><img class="article__img" src="./images/6.png" alt=""></a>
                </li>
             </ul>
        </div>
    </div>
</article>

<!-- -----------------section-------------- -->

<section class="section">
  <div class="container">
    <div class="section__container">
      <h1 class="title" data-aos="fade-up">How it works</h1>
      <p class="text" data-aos="fade-up" data-aos-delay="100">
        Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque. 
        <br> Maecenas varius felis felis.
      </p>
      <ul class="section__list">
        <li class="section__item" data-aos="fade-right">
          <img class="section__img" src="./images/7.png" alt="#">
          <h1 class="section__title">Find property</h1>
          <p class="section__text">
            Odales mauris quis tellus facilisis, vel mattis magna interdum. Curabitur eget aliquam elit.
            In mauris purus, auctor a eleifend non.
          </p>
        </li>

        <li class="section__item" data-aos="zoom-in" data-aos-delay="200">
          <img class="section__img" src="./images/8.png" alt="#">
          <h1 class="section__title">Make a deal</h1>
          <p class="section__text">
            Pellentesque suscipit mauris. Nam dictum, erat a volutpat varius, urna nisi sollicitudin orci,
            sagittis facilisis odio tortor ac mi.
          </p>
        </li>

        <li class="section__item" data-aos="fade-left" data-aos-delay="300">
          <img class="section__img" src="./images/9.png" alt="#">
          <h1 class="section__title">Get your keys</h1>
          <p class="section__text">
            Nulla vel bibendum purus. Etiam tempus quam vel pulvinar rutrum.
            Duis semper, metus vitae fermentum consequat.
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>


<!-- ======================aside============= -->

<aside class="aside">
    <div class="container">
        <div class="aside__container">
            <ul class="aside__list">
                <li class="aside__item">
                    <h1 class="main__title">Comfort first</h1>
                    <h1 class="title">The best houses for family comfort</h1>
                    <p class="text">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin sollicitudin, lorem non posuere blandit.</p>
                    <button class="aside__btn">Explore properties</button>
                    <a class="aside__link" href="#">Contact agent &gt;</a>
                </li>
            </ul>
        </div>
    </div>
</aside>




















<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 2000,   
    once: true,       
    offset: 100       
  });
</script>

    <script src="./js/main.js"></script>
</body>

</html>